../XPT2064/XPT2064.c:80:6:XPT2046_GetRawData	1
../XPT2064/XPT2064.c:99:6:XPT2046_ReadRawData	1
../XPT2064/XPT2064.c:108:6:XPT2046_ReadTouchPoint	2
../XPT2064/XPT2064.c:130:6:XPT2046_GetTouchPoint	2
../XPT2064/XPT2064.c:148:9:XPT2046_IsTouched	2
../XPT2064/XPT2064.c:159:6:XPT2046_Task	11
../XPT2064/XPT2064.c:251:6:XPT2046_IRQ	1
../XPT2064/XPT2064.c:262:6:XPT2046_Init	1
../XPT2064/XPT2064.c:305:6:CalibrationPoint	1
../XPT2064/XPT2064.c:313:6:CalculateCalibrationData	1
../XPT2064/XPT2064.c:342:6:DoCalibration	12
